#/etc/dhcpd.conf

ddns-update-style none;
ddns-updates off;
max-lease-time 3600;
default-lease-time 3600;
#server-name "elserver.com";

#option domain-name "raptor.mx";
option domain-name-servers 8.8.4.4,8.8.8.8;

#VLAN6
shared-network vlan6 {
	subnet 192.168.1.0 netmask 255.255.255.0 
	{
		range 192.168.1.1 192.168.1.253;
		option broadcast-address 192.168.1.255;
		option routers 192.168.17.254;
	}
}

#VLAN2
shared-network vlan2 {
	subnet 192.168.2.0 netmask 255.255.255.0 
	{
		range 192.168.2.1 192.168.2.253;
		option broadcast-address 192.168.2.255;
		option routers 192.168.2.254;
	}
}

#VLAN3
shared-network vlan3 {
	subnet 192.168.3.0 netmask 255.255.255.0 
	{
		range 192.168.3.1 192.168.3.253;
		option broadcast-address 192.168.3.255;
		option routers 192.168.3.254;
	}
}

#host Ramiro3{
#	hardware ethernet aa:bb:48:2c:12:11; 
#	fixed-address 192.168.8.22;	
#}

#VLAN4
shared-network vlan4{
	subnet 192.168.4.0 netmask 255.255.255.0 
	{
		range 192.168.4.1 192.168.4.253;
		option broadcast-address 192.168.4.255;
		option routers 192.168.4.254;
	}
}	



